# EveMovie

AssignmentJv41/: pom.xml
AssignmentJv41/src/main/java/edu/poly/admin/servlet/: ReportManagementServlet.java  UserManagementServlet.java  VideoManagementServlet.java
AssignmentJv41/src/main/java/edu/poly/common/: CookieUtils.java  EmailUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
AssignmentJv41/src/main/java/edu/poly/dao/: AbstractEntityDao.java  FavoriteDao.java  JpaUtils.java  ShareDao.java  UserDao.java  VideoDao.java
AssignmentJv41/src/main/java/edu/poly/domain/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  LoginForm.java
AssignmentJv41/src/main/java/edu/poly/filter/: AuthFilter.java
AssignmentJv41/src/main/java/edu/poly/model/: Favorite.java  Share.java  User.java  Video.java
AssignmentJv41/src/main/java/edu/poly/site/servlet/: ChangepasswordServlet.java  EditProfileServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HomepageServlet.java  LikeVideoServlet.java  LoginServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareServlet.java  VideoDetailServlet.java
AssignmentJv41/src/main/webapp/admin/: layout.jsp
AssignmentJv41/src/main/webapp/admin/reports/: reports.jsp
AssignmentJv41/src/main/webapp/admin/users/: users.jsp
AssignmentJv41/src/main/webapp/admin/videos/: videos.jsp
AssignmentJv41/src/main/webapp/common/: inform.jsp
AssignmentJv41/src/main/webapp/sites/: layout.jsp
AssignmentJv41/src/main/webapp/sites/home/: home.jsp
AssignmentJv41/src/main/webapp/sites/users/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
AssignmentJv41/src/main/webapp/sites/videos/: detail.jsp  favorite.jsp  share.jsp
